

server {
    charset utf-8;
    client_max_body_size 256M;

    listen 80 default_server;

    server_name localhost;
    root        /app/web/;
    index       index.php;

    access_log  /logs/access.log;
    error_log   /logs/error.log debug;

    location / {
        # Redirect everything that isn't a real file to index.php
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_read_timeout 3600;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}